*
  background: transparent
  border: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 16px
  margin: 0
  outline: 0
  padding: 0
  text-decoration: none
  vertical-align: baseline

header, main, footer, article, aside, hgroup, menu, nav, section, details, figcaption, figure
  display: block

.App
  height: 100%
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 100px

h1
  font-family: inherit
  font-size: 26px
  font-weight: 600
  line-height: 39px

h2
  font-family: inherit
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 20px
  text-transform: capitalize
  padding: 5px 10px

b
  font-weight: bold
