.wrapper
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  width: 1034px

.inputWrapper
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold
  min-width: 90px
